favorites=thunar-volman-settings.desktop,piavpn.desktop,deluge.desktop,nvim.desktop,kitty.desktop,redshift-gtk.desktop,systemadm.desktop,vlc.desktop,xfce4-file-manager.desktop,vivaldi-stable.desktop
recent=org.inkscape.Inkscape.desktop,xfce4-settings-editor.desktop,xfce4-clipman-settings.desktop,deluge.desktop,org.pipewire.Helvum.desktop,xfce-wm-settings.desktop,xfce4-sensors.desktop,systemadm.desktop,xfce4-about.desktop,xfce-settings-manager.desktop,piavpn.desktop,xfce4-power-manager-settings.desktop,xfce-wmtweaks-settings.desktop,xfce-keyboard-settings.desktop,redshift-gtk.desktop
button-title=TARDIS
button-icon=applications-system
button-single-row=false
show-button-title=true
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
launcher-icon-size=3
hover-switch-category=true
category-show-name=true
category-icon-size=3
sort-categories=true
view-mode=0
default-category=0
recent-items-max=20
favorites-in-recent=true
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=false
position-categories-horizontal=false
stay-on-focus-out=false
profile-shape=2
confirm-session-command=true
menu-width=897
menu-height=685
menu-opacity=75
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=false
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=true
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=true
command-suspend=xfce4-session-logout --suspend
show-command-suspend=true
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=6

[action0]
name=Man Pages
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Search the Web
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Search for Files
pattern=-
command=catfish --path=~ --start %s
regex=false

[action3]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action4]
name=Run in Terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action5]
name=Open URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

